###############################################
# /etc/dovecot/dovecot.conf
#
# A default configuration for a simple dovecot service with SASL auth enabled
#
# Make sure you change the passdb->args to the proper lines
# The value of this the parameter should be a file located in /etc/pam.d/. If the value is "dovecot",
# /etc/pam.d/dovecot must exist. %s will be the name of the service that the user is logging in with (e.g. "imap" or "pop3"). 
# This should be the only configuration error that might appear depending on the system.
#
# Debugging
# Users can't log in:
#     - Add users to the "mail" group
#     - Create user's home directory
#     - touch /var/spool/mail/user; chown user:mail /var/spool/mail/user
#
# CHECK THE LOGS
# /var/log/mail/* or /var/log/mail*
################################################.

disable_plaintext_auth = no # Do this if non-ssl is scored
mail_privileged_group = mail
mail_location = mbox:~/mail:INBOX=/var/mail/%u
auth_mechanisms = plain login
auth_debug = yes
auth_verbose = yes
auth_username_format = %n

userdb {
    driver = passwd
}
passdb {
    args = %s
    # args = dovecot
    driver = pam
}
protocols = imap
protocol imap {
    mail_plugins = " autocreate"
}
plugin {
    autocreate = Trash
    autocreate2 = Sent
    autosubscribe = Trash
    autosubscribe2 = Sent
}
service auth {
    unix_listener /var/spool/postfix/private/auth {
	  group = postfix # or mail
	  mode = 0660
	  user = postfix
    }
}

ssl = no
# ssl = yes
# ssl_cert = </etc/ssl/mail/mail.crt
# ssl_key = </etc/ssl/mail/mail.key
# ssl_verify_client_cert = yes


